#FOR API GATEWAY
spring.application.name=sport-results-catalogue
server.port=8095

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost/running-results
spring.datasource.username=postgres
spring.datasource.password=db
spring.jpa.generate-ddl=true
spring.jackson.serialization.write-dates-as-timestamps:false